<div class="game-option hideable" data-game="2">
                <img src="https://cdn.hamsterkombat.io/chain_cube/image.webp" alt="Chain Cube 2048">
                <p>Chain Cube 2048</p>
            </div>
            <div class="game-option hideable" data-game="4">
                <img src="https://cdn.hamsterkombat.io/train_miner/image.webp" alt="Train Miner">
                <p>Train Miner</p>
            </div>
        </div>

        <button id="showMoreBtn">Show More</button>
        <div class="form-group hidden" id="keyCountGroup">
            <label for="keyCountSelect">Select Number of Keys:</label>
            <div id="keyCountSelect" class="key-slider">
                <input type="range" min="1" max="4" value="1" id="keyRange">
                <span id="keyValue">1</span>
            </div>
        </div>
        <button id="startBtn" class="hidden">Generate Keys</button>

        <div id="progressContainer" class="hidden">
            <div class="progress-bar">
                <div id="progressBar"></div>
            </div>
            <p id="progressText">0%</p>
            <p id="progressLog">Starting...</p>
        </div>

        <div id="keyContainer" class="hidden">
            <h2 id="generatedKeysTitle" class="hidden">Generated Keys</h2>
            <div id="keysList"></div>
            <button id="copyAllBtn" class="hidden">Copy All Keys</button>
        </div>

        <p id="keyCountLabel">Number of keys:</p>

        <button id="generateMoreBtn" class="hidden">Generate More Keys</button>
        <p id="copyStatus" class="hidden">Keys copied to clipboard!</p>
        
        <div class="footer">
            <p>Disclaimer: This tool is for educational purposes only. Use responsibly.</p>
            <a id="channelLink" href="https://t.me/Taps_Drop" target="_blank">Channel</a>
            <button id="sourceCode">Source code</button>
            <button id="themeToggleBtn" onclick="toggleTheme()"><i id="themeIcon" class="fas fa-sun"></i></button>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        const showMoreBtn = document.getElementById('showMoreBtn');
        const hideableGames = document.querySelectorAll('.hideable');

        showMoreBtn.addEventListener('click', () => {
            hideableGames.forEach(game => {
                game.classList.toggle('hideable');
            });
            showMoreBtn.textContent = showMoreBtn.textContent === 'Show More' ? 'Show Less' : 'Show More';
        });
    </script>
</body>
</html>
